# contacts

./: README.md
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/ingoox/contatos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingoox/contatos/: ContactsActivity.java  EditActivity.java
app/src/main/java/com/ingoox/contatos/data/: AppDatabase.java  Contact.java  ContactDao.java
app/src/main/res/layout/: activity_contacts.xml  activity_edit.xml  content_contacts.xml  content_edit.xml  list_item.xml
app/src/main/res/menu/: menu_contacts.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/ingoox/contatos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
